# DataBindingPro

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fyhack/pro/databindingpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyhack/pro/databindingpro/: CardActivity.java  DatabindApplication.java  MainActivity.java
app/src/main/java/com/fyhack/pro/databindingpro/adapter/: CardRecyclerViewAdapter.java  OnRecyclerViewItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/fyhack/pro/databindingpro/vo/: Card.java
app/src/main/res/layout/: activity_card.xml  activity_main.xml  item_card.xml  item_footer_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fyhack/pro/databindingpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
